pane	0	0	:nnn	1	:*	0	:/home/thecsw	1	fish	:
pane	2	0	:[tmux]	1	:*	0	:/home/thecsw	1	fish	:
pane	3	0	:fish	0	:	0	:/home/thecsw/Downloads/Telegram\ Desktop	1	sudo	:sudo openvpn Alpha_Onsite_VPN.ovpn
pane	3	1	:fish	0	:-	0	:/home/thecsw	1	fish	:
pane	3	2	:ssh	1	:*	0	:/home/thecsw	1	ssh	:ssh securitech@internal.alpha.red@10.1.1.16
window	0	0	1	:*	b33e,134x32,0,0,1
window	2	0	1	:*	b33f,134x32,0,0,2
window	3	0	0	:	b340,134x32,0,0,3
window	3	1	0	:-	b341,134x32,0,0,4
window	3	2	1	:*	b342,134x32,0,0,5
state	3	2
