pane	0	0	:nnn	1	:*	0	:/home/thecsw	1	nnn	:nnn
pane	1	0	:ssh	0	:	0	:/home/thecsw	1	ssh	:ssh securitech@internal.alpha.red@10.1.1.19
pane	1	1	:ssh	0	:-	0	:/home/thecsw	1	ssh	:ssh root@10.1.1.19
pane	1	2	:fish	0	:	0	:/home/thecsw	1	fish	:
pane	1	3	:emacsclient	1	:*	0	:/home/thecsw/bashes/root	1	emacsclient	:/usr/bin/python -O /usr/bin/ranger
pane	2	0	:[tmux]	1	:*	0	:/home/thecsw	1	fish	:
window	0	0	1	:*	b33d,134x32,0,0,0
window	1	0	0	:	b33e,134x32,0,0,1
window	1	1	0	:-	b340,134x32,0,0,3
window	1	2	0	:	b341,134x32,0,0,4
window	1	3	1	:*	b342,134x32,0,0,5
window	2	0	1	:*	b33f,134x32,0,0,2
state	1	
