pane	0	0	:nnn	1	:*	0	:/home/thecsw	1	fish	:
pane	1	0	:ssh	0	:	0	:/home/thecsw	1	ssh	:ssh vyos@10.1.1.17
pane	1	1	:ssh	0	:	0	:/home/thecsw/doc/KCDC-Alpha	1	sudo	:sudo openvpn client_prod_1.ovpn
pane	1	2	:ssh	0	:	0	:/home/thecsw	1	ssh	:ssh root@10.1.1.19
pane	1	3	:ssh	0	:	0	:/home/thecsw	1	ssh	:ssh securitech@internal.alpha.red@10.1.1.2
pane	1	4	:fish	0	:-	0	:/home/thecsw	1	fish	:
pane	1	5	:find	1	:*	0	:/home/thecsw	1	find	:find / -perm /6000
pane	2	0	:[tmux]	1	:*	0	:/home/thecsw	1	fish	:
window	0	0	1	:*	c83e,170x47,0,0,1
window	1	0	0	:	c83f,170x47,0,0,2
window	1	1	0	:	c840,170x47,0,0,3
window	1	2	0	:	c841,170x47,0,0,4
window	1	3	0	:	c843,170x47,0,0,6
window	1	4	0	:-	c844,170x47,0,0,7
window	1	5	1	:*	c845,170x47,0,0,8
window	2	0	1	:*	c842,170x47,0,0,5
state	1	2
