acpi 1.7-2
adminer 4.6.3-1
alsa-firmware 1.0.29-2
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
arandr 0.1.9-2
arc-icon-theme-git 20161122-1
arc-solid-gtk-theme 20180715-1
asciinema 2.0.1-2
asp 4-1
aspell-en 2018.04.16-1
atool 0.39.0-5
atop 2.3.0-3
auctex 12.1-1
baobab 3.30.0-1
bitchx-git 1.2.1.r371.geb14b44-1
bleachbit 2.0-1
calcurse 4.3.0-1
canto-curses 0.9.9-1
castget 1.2.4-2
cava 0.6.1-1
cheese 3.30.0-1
chromium 69.0.3497.100-1
clang 7.0.0-1
claws-mail 3.17.1-1
clisp 2.49.93-1
cmatrix 1.2-1
cmus 2.7.1-9
compton 2.0-1
conky 1.10.8-2
cool-retro-term 1.0.1-1
cowfortune 0.1.2-5
cowsay 3.04-1
cronie 1.5.2-1
cups 2.2.8-3
cups-pdf 3.0.1-4
deepin-screenshot 4.1.0-2
deluge 1.3.15+14+gb8e5ebe82-1
dialog 1:1.3_20180621-1
discord 0.0.5-5
dmenu 4.8-1
docker 1:18.06.1-1
docker-compose 1.22.0-2
docker-machine 0.15.0-1
dosfstools 4.1-1
dvorakng 0.6.2-2
e3 2.82-1
ecasound 2.9.1-11
ed 1.14.2-1
elinks 0.13-20
emacs 26.1-2
encryptr 2.0.0-5
espeak 1:1.48.04-1
feh 2.28-1
figlet 2.2.5-3
firefox 62.0.3-1
freemind 1.0.1-3
funny-manpages 2.3-1
gcr 3.28.0-4
gdb 8.2-2
geekcode 1.7.3-1
gimp 2.10.6-2
git 2.19.1-1
glib 1.2.10-14
glom 1.31.6-9
gnac 0.2.4.1-5
go 2:1.11.1-1
goaccess 1.2-3
gource 0.49-2
gpart 0.3-2
gparted 0.32.0-1
gsql 0.2.2-13
gstreamer0.10-base-plugins 0.10.36-11
handbrake 1.1.2-1
highlight 3.47-1
hsetroot 1.0.2-5
htop 2.2.0-2
hugo 0.49.2-1
hyx 0.1.4-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
ida-free 7.0-2
ifuse 1.1.3-4
intel-ucode 20180807.a-1
ipython 6.5.0-2
iw 4.14-1
john 1.8.0.jumbo1-10
kdeedu-data 18.08.2-1
klavaro 3.03-1
ktouch 18.08.2-1
libao 1.2.2-2
libmad 0.15.1b-8
libreoffice-fresh 6.1.2-1
lightdm-gtk-greeter 1:2.0.6-1
lightdm-kde-greeter 0.3.2.2-4
lightdm-slick-greeter 1.2.2-2
links 2.17-1
lolcat 99.9.11-1
ltris 1.0.19-3
lxappearance 0.6.3-1
lynx 2.8.9-2
mariadb 10.1.36-1
minted 2.5-1
mpv 1:0.29.1-2
mupdf 1.14.0-1
mutt 1.10.1-4
ncdu 1.13-1
neofetch 5.0.0-1
nerd-fonts-inconsolata 2.0.0-1
nethack 3.6.1-1
nginx 1.14.0-1
nikto 2.1.6-2
nmap 7.70-2
ntfs-3g 2017.3.23-3
octave 4.4.1-2
offlineimap 7.2.1-1
openbsd-netcat 1.190_2-1
opencv 3.4.3-3
openssh 7.8p1-1
openvpn 2.4.6-1
p7zip 16.02-5
pandoc 2.3.1-11
pavucontrol 1:3.0+23+g335c26c-1
pcmanfm 1.3.0-1
pgmodeler 2:0.9.1-1
phpmyadmin 4.8.3-1
pipes.sh 1.3.0-1
polybar 3.1.0-4
ponysay 3.0.3-1
postgresql-docs 10.5-2
powerline 2.7-2
powerline-fonts 2.7-2
powertop 2.9-1
protonmail-desktop 0.5.8-1
protonvpn-cli 20180607-1
pscircle-git 1.1.0.4.gea0006f-1
ptpython 0.41-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulsemixer 1.4.0-3
pychess 0.99.2-2
python-pip 18.0-1
python-pytz 2018.5-2
python-pywal 3.1.0-2
python-wolframalpha 3.0.1-1
qemu 3.0.0-3
qtcreator 4.7.1-3
qxkb 0.4.6-3
ranger-git 1.9.1.258.g2485dd70-1
redis 4.0.11-1
rxvt-unicode 9.22-7
screen 4.6.2-1
screenfetch 3.8.0-2
scrot 0.8.18-1
sl 5.02-5
slack-desktop 3.3.1-1
soundconverter 3.0.0-3
soundkonverter 3.0.1-3
spotify 1.0.80.480-1
sqlitebrowser 3.10.1-1
sshfs 3.5.0-1
st 0.8.1-1
sublime-text-dev 3.3176-1
surf 2.0-1
tcc 0.9.27-3
telegram-desktop 1.4.3-1
terminator 1.91-6
tesseract 3.05.01-6
tesseract-data-eng 1:3.04.00-1
texlive-bibtexextra 2018.48548-1
texlive-core 2018.48566-1
texlive-fontsextra 2018.48561-1
texlive-formatsextra 2018.47496-1
texlive-games 2018.48514-1
texlive-humanities 2018.48491-1
texlive-latexextra 2018.48568-1
texlive-music 2018.48353-1
texlive-pictures 2018.48511-1
texlive-pstricks 2018.48533-1
texlive-publishers 2018.48567-1
texlive-science 2018.48515-1
thefuck 3.27-2
tigervnc 1.9.0-1
tk 8.6.8-3
tlp 1.1-1
tmux 2.7-1
toilet 0.3.r155.3eb9d58-1
tor 0.3.4.8-1
tor-browser 7.5.4-1
tpgt 0.6.0-1
tpp 1.3.1-3
transmission-cli 2.94-1
trizen 1:1.49-2
ttf-dejavu 2.37-2
ttf-inconsolata 1:2.0.0.1-3
ttf-paratype 20140730-2
tty-clock 2.3-1
unclutter 8-11
unrar 1:5.6.8-1
unzip 6.0-12
urxvt-resize-font-git 14.97c91ec-1
usbmuxd 1.1.0+28+g46bdf3e-1
vala 0.42.2-1
valgrind 3.13.0+290+2b0aa0a5-1
vpnc 0.5.3.svn550-2
vrms-arch 0.1.0.r21.g4ef0a5c-1
vtop 0.6.0-1
w3m 0.5.3.git20180125-1
wanderlust 20180605-1
wget 1.19.5-1
wicd 1.7.4-2
wicd-gtk 1.7.4-2
wine 3.18-1
winetricks 20180815-1
wireshark-cli 2.6.4-2
wireshark-common 2.6.4-2
wireshark-gtk 2.6.4-2
wireshark-qt 2.6.4-2
wpa_actiond 1.4-3
wpa_supplicant 1:2.6-12
xautolock 2.2-5
xbanish 1.5-1
xbindkeys 1.8.6-2
xclip 0.13-2
xf86-input-synaptics 1.9.1-1
xflux 20130901-5
xkb-switch-git 20171117-4
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.1-2
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-5
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontdir 1.0.7-9
xorg-mkfontscale 1.1.3-1
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-server-devel 1.20.1-1
xorg-server-xdmx 1.20.1-1
xorg-server-xephyr 1.20.1-1
xorg-server-xnest 1.20.1-1
xorg-server-xvfb 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-2
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.0-2
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.6-2
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-2
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-2
xorg-xkbcomp 1.4.2-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-2
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.9-2
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
xxkb 1.11.1-1
z 1.9-1
zip 3.0-8
zsh 5.6.2-1
zsh-autosuggestions 0.4.3-1
